<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Diskominfo Kota Bogor</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper">
      <header>
        <div class="navbar">
          <div class="logo">
            <img src="logo kominfo.png" alt="Diskominfo Kota Bogor">
      </div>
      <nav class="nav-menu">
        <a href="#">Beranda</a>
  
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Profil</a>  <!-- Tombol hover -->
          <div class="dropdown-menu">                          <!-- Isi submenu -->
            <a href="#">Visi Misi</a>
            <a href="#">Sejarah</a>
            <a href="#">Data Pegawai</a>
            <a href="#">Struktural</a>
          </div>
        </div>
        
  <a href="#">Publikasi</a>
        <a href="#">Dokumen</a>
        <a href="#">Kontak</a>
      </nav>
      </div>
    </div>
  </header>
    <!-- Konten utama halaman -->
  <!-- Carousel -->
  <main>
    <div id="carouselExampleIndicators" class="carousel slide position-relative" data-bs-ride="carousel">
        <div class="carousel-caption-layer position-absolute top-50 start-50 translate-middle text-center"> 
     <section class="hero">
    <div class="overlay">
      <h1>DINAS KOMUNIKASI DAN INFORMATIKA</h1>
      <h2>KOTA BOGOR</h2>
    </div>
  </section>
   <div class="search-box">
        <input type="text" placeholder="Apa yang sedang anda cari?....">
      </div>
        </div>

        <!-- Indikator --> 
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
        </div>

        <!-- Gambar Carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="bg1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="bg2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="bg3.png" class="d-block w-100" alt="...">
            </div>
        </div>

        <!-- Navigasi -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

<!-- Berita -->
    <section class="berita-terbaru">
  <h2>BERITA TERBARU</h2>
  <p>Berita atau artikel terbaru dari Dinas Komunikasi dan Informatika, Statistik dan Persandian Kota Bogor</p>

  <div class="card-container">
    <div class="card">
      <a href="detai-berita1.html" class="card" style="text-decoration: none; color: inherit;">
      <img src="berita komisi 3.jpeg" alt="Berita 1">
      <div class="card-caption">
        Pembukaan Passion X Fesma 2025 “A Voyage Through the Echoes of Sweet’s Life
      </div>
      </a>
    </div>
    

    <div class="card">
      <img src="ipb.jpeg" alt="Berita 2">
      <div class="card-caption">
        KOMISI III DPRD KOTA BOGOR KUNJUNGI DISKOMINFO KOTA BOGOR
      </div>
    </div>

    <div class="card">
      <img src="berita 3.jpg" alt="Berita 3">
      <div class="card-caption">
        Bansos Juli 2025 Dimulai! Buruan Cek Rekening
      </div>
    </div>
  </div>

  <div class="btn-wrapper">
    <a href="#" class="btn-lihat">BERITA SELENGKAPNYA</a>
  </div>
</section>
<!-- Berita -->

<!-- Pejabat -->
 <section class="pejabat">
  <h2>Pejabat Diskominfo</h2>
  <p>Struktur Organisasi Dinas Komuikasi Dan Informatika Kota Bogor</p>

  <div class="pejabat-container">
    <div class="pejabat-card">
      <img src="profil wa.jpg" alt="Pejabat 1">
    </div>
    <div class="pejabat-card">
      <img src="profil wa.jpg" alt="Pejabat 2">
    </div>
    <div class="pejabat-card">
      <img src="profil wa.jpg" alt="Pejabat 3">
    </div>
    <div class="pejabat-card">
      <img src="profil wa.jpg" alt="Pejabat 4">
    </div>
    <div class="pejabat-card">
      <img src="profil wa.jpg" alt="Pejabat 5">
    </div>
  </div>

  <div class="btn-wrapper">
    <a href="#" class="btn-lihat">STRUKTUR SELENGKAPNYA</a>
  </div>
</section>
 <!-- Pejabat-->

 <!-- Layanan -->
  <section class="layanan">
  <h2>APA LAYANAN YANG KAMI MILIKI?</h2>
  <p>
    Sejumlah komponen dan resource yang diterapkan untuk memenuhi kebutuhan instansi pemerintahan daerah.
  </p>

<div class="layanan-grid">
  <div class="layanan-card">
    <div class="icon">
      <i class="fa-solid fa-globe"></i>
    </div>
    <p class="icon-description">Sub Domain, Hosting, & VPS<br><em>(Virtual Private Server)</em></p>
  </div>

  <div class="layanan-card">
    <div class="icon">
      <i class="fa-solid fa-users"></i>
    </div>
    <p class="icon-description">Pembuatan Email Dinas</p>
  </div>

     <div class="layanan-card">
    <div class="icon">
      <i class="fa-solid fa-layer-group"></i>
    </div>
     <p>Pengajuan TTE<br>(Tanda Tangan Elektronik)</p>
  </div>

   <div class="layanan-card">
    <div class="icon">
      <i class="fas fa-music"></i>
    </div>
      <p>Pembuatan &<br>Pengembangan Aplikasi</p>
  </div>
     
   <div class="layanan-card">
    <div class="icon">
      <i class="fas fa-database"></i>
    </div>
      <p>Reset password Email /<br>Passphrase TTE</p>
  </div>

      <div class="layanan-card">
    <div class="icon">
    <i class="fas fa-code"></i>
    </div>
     <p>Pembuatan dan Reset Akun<br>CPANEL</p>
    </div>
  </div>
</section>
<!-- Layanan -->
 <!-- banner-->
  <section class="link-terkait">
  <h2>BANNER LINK TERKAIT</h2>
  <p>Situs yang terkait dengan Dinas Komunikasi dan Informatika, Kota Bogor</p>

  <div class="logo-container">
    <img src="bpbd.png" alt="BPBD Kota Bogor">
    <img src="unnamed-removebg-preview.png" alt="Bogor Single Window">
    <img src="kota bogor.png" alt="Kota Bogor">
    <img src="bogor perkawis.png" alt="Kominfo Logo">
  </div>

  <h3>INDIKATOR KEPUASAN</h3>

  <div class="emoji-container">
    <img src="Capture.PNG" alt="Tidak Puas">
    <img src="Capture1.PNG" alt="Cukup Puas">
    <img src="Capture2.PNG" alt="Puas">
    <img src="Capture3.PNG" alt="Sangat Puas">
<!--banner-->
</div>
</div>
</main>
<!-- Footer -->
 <footer class="footer">
  <div class="footer-container">
   <div class="footer-map">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.4161454299747!2d106.79109007413658!3d-6.595089664468269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c5b7d2e12d0d%3A0x9b59e38fc692d9fe!2sKantor%20Kominfo%20Kota%20Bogor!5e0!3m2!1sen!2sid!4v1752851198269!5m2!1sen!2sid"width="300"
    height="200"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>

    <div class="footer-kontak">
      <h4>Kontak Kami</h4>
      <p>
        Jl. Ir. H. Juanda No.10, RT.01/RW.01, Pabaton,<br>
        Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16121<br><br>
        Telp: +62251- 8321075 Ext. 287<br>
        e-mail Admin Web: kominfo@kotabogor.go.id
      </p>
      <div class="sosmed">
        <a href="#"><img src="fb.png" alt="Facebook"></a>
        <a href="#"><img src="instagram.png" alt="Instagram"></a>
        <a href="#"><img src="youtube.png" alt="YouTube"></a>
        <a href="#"><img src="twitter.png" class="logo-x" alt="Twitter/X"></a>
      </div>
    </div>
    <div class="footer-statistik">
      <h4>Statistik Pengunjung</h4>
      <ul>
        <li>➡️ Hari ini <span>123</span></li>
        <li>➡️ Kemarin <span>12345</span></li>
        <li>➡️ Bulan ini <span>1234567</span></li>
        <li>➡️ Tahun ini <span>12345678</span></li>
        <li>➡️ Semua Waktu <span>123456789</span></li>
      </ul>
    </div>
    </div>
</footer>
<!-- Footer -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="scripts.js"></script>
</body>
</html>
